<template>
    <!-- <lightning-button label="Edit" onclick={navigateToRecordEditPage}></lightning-button>-->
    <lightning-card>
        <lightning-record-view-form record-id={recordId} object-api-name={objectApiName} columns="2" mode="view">
            <div class="slds-box slds-theme_default">
                <lightning-output-field class field-name="Emp_ID__c"> </lightning-output-field>
                <lightning-output-field class field-name="Name"> </lightning-output-field>
                <lightning-output-field class field-name="Comments__c"> </lightning-output-field>
                <lightning-output-field class field-name="Emp_email__c"> </lightning-output-field>
                <lightning-output-field class field-name="Experience__c"> </lightning-output-field>
       </div>
    </lightning-record-view-form>
</lightning-card>
 </template>